m

cauendum ergo ne confusione hoc aliis 1111111111 donus Fi) md in libris 11 minen
recensionem petinentibus et in editionibus est 111111. y 140 de 1111111111 Phasi transla-
tum F de speudolo Plauti translatum 1111111111. libr‘. 1401111 quinto ubi
nullum periculum est plenius ·et latius ot 1111111111 uaris Neptunum sic 1111111 11
orationihus quas pro causis uel extendit uel contrahit 11 in secundo
libro quando e. q. le at in quieto u. up: s. plenius et 111111 placentem 11.
N. describit sic etiam iu orationihus lacit 11111111 causis uel extendit
uel contrahit ut insecundo libro quoniam 0161 luciliano F luciliaos

0182 impulit F impellit 0 impellunt rot. libr. 401 exportatum 1115111111 0(111 i

ortum esse adparet) 421 siuuegiae magalia F siuuegsao magalia 0 scrib: Sinuessae
magalia cf. Liuius 41, 27, 12. 430 11 floream dicimus FC coronam specs. c 470 autprimu
nocto quia in Troia Rhesus uon luerat F aut prima nocte quia 1111 (boc delenit corrector)
’1111111111111111111111104781111111111 omnianersa strata aut unctaque omnia
1111111111111111111111111111111111111111111111047911111111111111111111
F interea dum haee geruntur et 111110 (or-rore ut puto Daniel 11111111 dum haec geruntur
deesse in codice, oum autem desii) 507 moribus autem F moribus patris autem 0 (petris
1111111 omisit Daniel, uiris eutem in utroque codice 11111) 538 1111ζ... iuturi F sunt in
l'utero Cluturo correctum est (excidisse 1111111111 F significauit Daniel, qnod 1111110)
538 syncopen quotiens syllaba de medio subtrahitur 11 hene elegit Flilegit
uerbum aptum naufragio adliciendum (scrib. eliciendam) misericordiam quamuis natat 11
(111) 11 nauibus lectum 11111111 uncta 111111 admouimus adnatauimus per syncopen
quotiens syllaba de medio subtrahitur et beneaduauimus e. 11. 1055011111-
tius uel lpsustratus F lppotens uel lpsustratus 0 (111 lpsostratus statim post Ippotins in
11111111 1111111111) 111. 111 11111 ardorem simpliciter belli 111111 semper dilu-
nio F aut arborem simpliciter belli quia semper diluuio 0619 Τ111111111111
F Tecmissum 0 619 Turisacem a coena F Eurisacena 0114711111 ex longinquitate
ut iliacis erepta ruinis ut Terentius 11 Aethiopia F item ox longnitate iliacis erepta
ruinis ut ex aethiopia e. q. s. 0 649 nuclei F nculei 0 aculei rel. libr.
llis exemplis cum 11111111· Danielis neglegentia suerit probatum sit, haud 1111111
largitu est, illi tribuendum esso quod e Fuldensi notatum 1111.6111111111111111011111
cnm in 0 sit Uulturnum 11011111. 130 Quod enim F quidenim 0 224 tautum campo iacet
F 1111111 campi iacet 0 339111111 regione F 111111 regionem c i. 1111. 317 stadia XX
F stadia uiginti 1110317 leniter F leuiter 0394 ipsum F ipsam 0 415 quihnsoe F

qnihusuis 0419111111 F hebri 0 489 Tityonus F 111111110489 uotis F uitis 0 531
bellicorum F bellicosam 0 535 uhi Sicles F obi Yados 0 543 auxilio co..... placitus F
anxilio spectare Plautus 0 548 lultn F stulta 0 - Petrum Danielem nou Fuldeusi tantum sed

 

