..- -.ψ-...ωη-

intrio 1,. 111 pertinet, plerumque 11 uenerationem, ni 111 loeo. ste 11111111 nouam 11111 norea 11111.

Atrum onnon tropon esi: per 111111 [uine] nigrore oeteedit, per nigroni 1111111111, per

111. 1, 6118 1111111111 oleorum, 111 111 1111111111 plennnr. 117. 111111111111 ilino mereator

Aru. li, :l

ontio 1111. 168. Νυηρ11111111111111111 111 nerone 11111 et eat 11111111, 111 111 11111111 pertinet
1111. Talis inquiri locor ent, 1111111111111111 enee nympherneu. iiia pro illie, 11111111. ,5
iun. 1111111111111 1111111111 111 in Graeco, 11111 originem 111111, aspirationem non
111111, in Latino· aspiratur: qnod 111 contentioni. Neon megin Gneonrnnr ent aspiratio. . soi
,11111 [111111 nominibus innonitnr. nonannoeane 11111111 benedixit, 111 alio looo

⁵,iuueniornnez Tuae 1111111 1111111111111111111111 nomo. 171. [Hor septemtrionem
² oollam uolunt 1111 1111 qnaeetinnern 11111. si sanni Neptunus Troianis, 111 onor 1111111111)

1111111111111111111 peruenit 11111111 Sed Neptunee portqnanr sensit tempestatem
oonnotam potnit 11 penniculo 11111111 hou-u: anteferte nero 1111111111 potnit. Nan
11 0111111· nauem 1111 omnibns 11111111111111111 periure, 1111111111111111111111111111111,
ei 111111 111111111111111111 peruenisset. Uolunt 111111 neptem nunes 111 interino col·
ligi, ut 111 Aeneae 111, troo 1111111 1 Cymothoe et Tritone, 1111 11 Syrtibus, Neptuno li»
Syrtes rranigabiles faciente, liberatae 1111, 11111111 tanton dispersae 1111, qnos penio poet
legiones anticione litos adpulsae. Nonam tanen 1111 Ν111111 Bello Punico 11111, onan
eonem 11111111 Aenean, qnam 1111111111 locent] 171. Telluris 1111111 cuiuscumque
11111111 post perinnla; 1111 11 superine: Quoe proximo litora 1111111. 11 paulo post: Op-
inio potirentur Tener 11111111. [Nem renero 1111 optutu non 1111 111, qui 1111111111 11111· 20
nont. lit 111111 111 pro terra potita 111, 111 erinnem grata potnit 1111 postutare]
Tellurem nutent pro 11111 posuit, 1111 Tellurem ipannr 111111 11111111, terrent ele·
nenton, nt plerumque ponimns Uolcarum pro igne, Cererem pro 11111111, hibernia pro
nino. 172. Horetum quaeritur interemtionem hoeeopirntionen. Et Uarro 11111-
11111 Si 11 1111111111 dieitur 11111 1111111111 1111111111, 111 rotemero io 11111111, 1111111.25
Melior tanen 111 superior etymologia. 17³. 8111111111111 [anti 1111111111 aspargine,
lunt qui apud 11111111 111111111111ς narn repre nit: 011111 occipiunt inionietuu 11111111.
Sane 111111 aqnn 1111111 exesse et extenuare nt 111111 111 eorpus lemanum. ln litem

111. ri, 6111 proin 11111, nt: Aaou 1111 aduerso posuit radiantia 1111111111 111111111111 11111111]

1 111 1111 111 111. Β i nigrim retendit ner ona. Β 3 poni nino 11111 111 111Β praeterneor L 11111111

1. sexa L rriniemr Β intorta L 5 inei m lcomorlc' 1111111 0 innnirtL 11111111 noune L erutarum B

ii 111111 were 111111 1111111 tiene 1111111 111 ex gruona erm-regie, (ethimologia p) 1111 oneri neminie 1111111
111111111111 11111111 111 herenee, 111111 nenne μιοεσχεὶρ (cyre p) 1111111 1111111ἰεί9111 supra neren
poelli} 1111111111» 1 8¹⁰⁶· L 'l 11111111ῦῦ L 111111 1111111111 111 111-11) respiratio CB 8 neren Β
9 nenio BL 11111111 0 10 port 11111111 111 11ἷῖιῖ nin 0 11111111 C 11 opero. 1 13111111101111111111111
0151111111 1 1111111111 1111111111111 0Ῑὲ 11111111 L leninaenrnnue corr. li to poet 11111111 111111.
flixit BLp poet 111111 odei. 1111111111 BLp penio 1111 om. Β pout 1111 mid. iniere 111 20 notionem 'lim
111. Β 11111111. 2³ 11111, 241111111111111111 emolumentorum 11111111 nidenan 111. Β io enioy-o·

inflia C ethimologia 1311ῠὲ111ί mm (r) C poet 11111111 odd. in 111 Β aspergine 1314·

 

