, 1311. [suomet torte autem uerte iden uit, quie Juqqiter et Neptunus et Diu ⁹
puter, Saturni et Oqir fitii eum de nunti portentione 11111111 inissent, placuit ιι1 imperinm
uerte diuiderent: itu effoetum eet, ut ceolum Jupqieen nuria Neptunus, Diu peter inferus
uertiqentqu. Iniquum nupera: monum euim antiqui bonurn 11111111, [sicut enqre dictum
Ι best] Unde et mane diqitur. Quid enim 11111111 Unde por 1111111111 meoet [nomineti],
qqiq uon runt boui. 140. 11111111 Eure domun ireeeentun [eninr] eet nti qreqrio nomine,
ut Terentius: 111 te in pistrinum Daue dedam. tut quari eontra prinoipem tenqertutiu Ter. 11111,
introitur, quem prinuun qunetut egreeuuur, [quin euqrn: Uoo Eurusque Notusque ruunt] ²⁹ ²⁵
Quot auten dixit Seaa 11111111, neutros 111111 ie Preudqio Plauti trenntatnnu eet: 11111 Ptnut. Pseud.
101111111111111111111111 effregerit, neutrum 1111111. [Et figurato teau, donne: nario 4’ τ’ ⁷⁶
eninr significatu idem! ostenditur. lacten pro glorietur, nient in Georgicis: 11111 tantam fletvs-Isim
ee 111θεί111111 torret. Ethoo exercitanti sumptum, quonium quicunque runt in alique
re gloriosissime quotu quodum et incensu corque 1111 incon] 1111; iurieio eut, nequitur
enini uereor. Et 1111111111 centrarium, ei [1111] sinpliciter intellegetur. 141. atomo,-
15 quie uentos emittere 111 ¹iquuius [potestatis] eet, 1111 iubentis. [1111111 eet 11111111 certo
et dare 111111 tuemur. Ueritatem nen otiose, red qer exprobrationem, poteret enin
dicere 111111ἃ qod utsupra: Meo 1111 ueneno 11111] Caruere aequet: lieet ceuceu rit,
tuuueu regnquu est Aeoli: haec euim pru 1111111 punitentia inreuegeuta nunt, ut 11111 enm
de rure¹ loqueretur: Post 1111111 meorumnam m. a. [111 bene reguum Aeoli 111-111111
20 diurn errqeriu dixit] 142. Dicte 111111; neu autequam diceret, dixit eninr Haeo tritt teti
citius quon diei poteqt. , Platon rub poetice iioentiq phytioen tangit retiouen. 11111

l seu 11111 rorte tutent rorte iu eeeerttlo fuerumt quaternione, qui 11111111 111 3 tentemur c
eniterent 0 tinnipant C 11111111 0 t pout sortirentur add. Ι11111ς 11 (hae L) 11 niteret, (11111111) 1111-
1111 ie (notetur L 11111111 ee aare. 1) 111111111111 tentem 11111111 1111 etiem 11111111 (tenente 0112an
11111111 regne 11111111 BL qaae Derbete-ute 111 11111111 quaternione fuitne eauut probabiliter mieoit
t'n Zemmeana Αιιιι. leet Nr. 153 pay· 1225 1111111111 BL 5 1111 ner] et ner BL poet 11111 aaa 111111 Bae
1111111111 Β 1111111111 C (1111111111 corr. ι’) 1111111111 L 11 tn B ’1 11 - um om. B ’1111111111 L

r

put 11111111 0111111111 puto 1 litteram, quom poet ι mperecriprr't γ) 1111111111 L 111111 upa rarorum
notite. γ 1111111111 - 11111111 om. Β8 irentinus L 1111111111 corr. l) 9 dixit eptem· tuente BL
nerum 111111 111. Β tuentur· 0 tqeetnni BL poet ert add, 111 111 Ly to 1111111111 ornatui· Ly
aliquunde erregtuu Β 1111 quen 1111111111 Gentio γ 11110 12 et conectam e ex tit 0111111111 013
11111111111111 corraetume 11111111111111 in 0 poet 11111 duae 11111111 erutae eant io C 1111111 BL tt
1111111111111 BL 15 111 1111111111 111111Β quir 1111111111 111111, L poet 111 add. 11111 Β 111 intenti· atn-
Β 16 1111 etone 0 tt 1111111 -11111 111. 1181111111 0 (111 corr. o) nn. 1 om. Β 21 uetuit C
<ut lit* ' ' -.„, 1111111111. o) 111111 0 11111111 BL poet 1111111111 aaa. unoque BLy

 

